<doctype html>
<html>  
  <script type="text/javascript">
  var a,t,n;
  var ms = [];
  function run(i) {
    document.getElementById('log').value += ".";
    if(i==n){
      ms.sort()
      var min = ms[0];
      var max = ms.slice(-1)[0];
      var avg = ms.reduce(function(a, b) { return a + b; }, 0) / ms.length;
      document.getElementById('log').value += "\nmin="+min+" max="+max+" avg="+avg+"\n";
      return;
    }
    var g = new Image();
    var s = performance.now();  
    g.onerror = function() {
      var e = performance.now();
      var d = e - s;
      ms.push(d);
      run(i);
    }
    g.src = t;
    i++;
  }
  function start(ti,ni) {
    a = 0;
    document.getElementById('log').value += ti + "\n";
    t = document.getElementById(ti).value;
    n = document.getElementById(ni).value;
    run(0);
  }
  </script>
  <body>
  <table>
  <tr>
    <td>target 1:</td>
    <td>
      <input type="text" id="t1" value="https://mail.google.com/mail/u/0/#inbox" size="40">
      <button onclick="start('t1','n')">Calc T1</button>
    </td>
  </tr>
  <tr>
    <td>target 2:</td>
    <td>
      <input type="text" id="t2" value="https://accounts.google.com/ServiceLogin/signinchooser?service=mail" size="40">
      <button onclick="start('t2','n')">Calc T2</button>
    </td>
  </tr>
  <tr>
    <td>repeat:</td>
    <td><input type="text" id="n" value="10" size="50"></td>
  </tr>
  </table>
  <textarea id="log" rows="40" cols="50"></textarea><br>
  </body>
</html>